Interface in java terms specifies methods that particular class implements interface must implement
interface it self its abstract its no actual code for the methods we only suply actual method names and parameters
Actual code goes in to actual class we creating

idea to use interface to provide common behaviour for classes by having them all implement same interface 